driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3366/supermarket?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql:///bookdb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
username=root
password=root123456
initialSize=10
maxActive=100
maxWait=1000